<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4F2031196Q"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4F2031196Q');
  </script>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>David Adrián Rodríguez García</title>
  <meta name="description" content="David Adrián Rodríguez García">
  <meta name="author" content="David Adrián Rodríguez García">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/profile.png">

</head>
<body>
 
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/profile.png" srcset="images/profile.png" class="avatar">


        <!-- My Name -->
        <h1>David Adrián Rodríguez García</h1>

        <!-- My Degree -->
        <h2>Ingeniero Industrial</h2>

        <!-- Short Bio -->
        <p>Diseño proyectos de instalaciones eléctricas, mecánicas y de control para arquitectos y empresas de construcción</p>
        
        <!-- My Profile Links -->  
        <br>
        <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/davidarguezgarcia/"><img class="icon" src="icons/linkedin.svg">Linkedin</a><br>
        <a class="button button-facebook" href="https://www.facebook.com/davidadrianrg"><img class="icon" src="icons/facebook.svg">Facebook</a><br>
        <a class="button button-twitter" href="https://twitter.com/davidadrianrg"><img class="icon" src="icons/twitter.svg">Twitter</a><br>
        <a class="button button-instagram" href="https://instagram.com/davidrguezgar"><img class="icon" src="icons/instagram.svg">Instagram</a><br>
        <a class="button button-github" href="https://github.com/davidadrianrg"><img class="icon" src="icons/github.svg">Mi código</a> <br>
        <a class="button button-esmassmart" href="https://esmassmart.com/"><img class="icon" src="icons/casa-inteligente.svg">Mi empresa de domótica</a> <br>
        <a class="button button-medium" href="mailto:davidrguezgarcia@gmail.com"><img class="icon" src="icons/mail.svg">Contáctame</a> <br>
          <br>
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
